# XS.Data2

./: README.md  XS.Data2.sln
XS.Data2/: Connections.cs  DalFactory.cs  DbHelperBase.cs  IDbProvider.cs  MySqlDBHelper.cs  MySqlProvider.cs  SplitPages.cs  XS.Data2.csproj
XS.Data2/Dapper/: DbBase.cs
XS.Data2/LiteDBBase/: LiteBase - 复制.cs  LiteBase.cs  LiteModelBase.cs  LiteModelBaseInt.cs  LiteTableAttribute.cs
XS.Data2/LogUtils/: Bll.cs  Dal.cs  Entity.cs
XS.Data2Test/: Dapper.cs  DapperSimple.cs  MsqlTests.cs  XS.Data2Test.csproj
XS.Data2Test/DapperExample/: BPart.cs  BPartBll.cs  BPartBllSimple.cs
