<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.0.4</VersionPrefix>
	<AssemblyTitle>XS.Data2 DLL</AssemblyTitle>
	<AssemblyDescription>XS.Data2帮助类库</AssemblyDescription>
	<PackageOutputPath>D:\web\MyNugetLibs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="LiteDB" Version="5.0.20" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
